<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="page1">
        <nav>
          <h3>WEB-DEVELOPER</h3>
          <i class="ri-menu-4-fill"></i>
        </nav>
        <div class="page1-main">
          <div class="page1-main-left">
            <h1>HI, I AM <span class="float">HARDIKK</span></h1>
            <div class="hardik-dets">
              <h3>* FRONT-END DEVELOPER | VIDEO EDITOR</h3>
            </div>
          </div>
          <div class="page1-main-right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
